# =====================================================
# ZAKAPP EASY DEPLOYMENT CONFIGURATION
# =====================================================
# Minimal configuration for zero-friction setup
# For advanced options, see .env.example
# =====================================================

# =====================================================
# ACCESS URL (Auto-detected if not set)
# =====================================================
# Leave empty for auto-detection, or set your domain:
# - For localhost: http://localhost:3000
# - For IP: https://192.168.1.100:3443 (auto-detected)
# - For domain: https://yourdomain.com
APP_URL=https://192.168.86.45:3443

# =====================================================
# SECURITY SECRETS (Auto-generated if empty)
# =====================================================
# These will be auto-generated on first run if not provided
# Only set these if you want to use specific values

# JWT token signing key
JWT_SECRET=SGLigY3W4c4f0fk850Xqw64KsDMTdcOckpx2yJitVJU=

# JWT refresh token signing key
JWT_REFRESH_SECRET=6kXBYzy9QOx3h0gwE3/BVu3DYNUoK7fpyaqWSdf45tM=

# Legacy refresh secret
REFRESH_SECRET=JrNY+91/O8fhAfg/FIy591KHoTjoOSq55iGA4ZQJ/Eo=

# Data encryption key (AES-256)
ENCRYPTION_KEY=0a1972e8901c7215be2d0b7afe3e7226034bc632840c909b9082b6d4ba3ffc26

# App secret for admin settings
APP_SECRET=C12Nsd4fd740PJMfMbNbIIfxPn8wD+u+2VvrevR2JaA=

# CouchDB JWT secret
COUCHDB_JWT_SECRET=ekvXH8GwCcCRJQHDwl4U8frAvs9iGVeySr/B2URadF8=

# =====================================================
# COUCHDB CONFIGURATION
# =====================================================
# These will be auto-generated if not set

COUCHDB_USER=admin
COUCHDB_PASSWORD=Ad17UHB+dOX5bIs+jKdLGy1XKt4G1LsM3l2OsXDaPbs=

# =====================================================
# PORT CONFIGURATION (Auto-detected if conflicts)
# =====================================================
# Only change if you have port conflicts

FRONTEND_PORT=3001
FRONTEND_PORT_SSL=3443

# =====================================================
# CORS CONFIGURATION (Auto-configured)
# =====================================================
# These are auto-detected from APP_URL
# Only modify if you have specific requirements

ALLOWED_ORIGINS=https://192.168.86.45:3443,http://localhost:3000
ALLOWED_HOSTS=192.168.86.45,localhost

# =====================================================
# OPTIONAL: DOMAIN CONFIGURATION
# =====================================================
# Set this if using a custom domain with Let's Encrypt

# ZAKAPP_DOMAIN=yourdomain.com
# TLS_EMAIL=your-email@example.com

# =====================================================
# OPTIONAL: FEATURES
# =====================================================

# Enable/disable feedback widget
REACT_APP_FEEDBACK_ENABLED=true

# Gold/Silver price API (get free key from goldapi.io)
# GOLD_API_KEY=

# Admin email addresses
ADMIN_EMAILS=admin@example.com

# =====================================================
# QUICK START
# =====================================================
# 1. Run: docker compose -f docker-compose.yml up -d
# 2. Access via:
#    - http://localhost:3000 (localhost)
#    - https://<your-ip>:3443 (IP address - accept cert warning)
#    - https://yourdomain.com (if domain configured)
# =====================================================