/* DISABLED: fixed variant kept for reference but excluded from test runs */

/*
Original contents moved here to avoid jest matching multiple AnalyticsPage test variants while
we stabilize the canonical test file.

const React = require('react');
const { render, screen } = require('@testing-library/react');
const { QueryClient, QueryClientProvider } = require('@tanstack/react-query');
const { BrowserRouter } = require('react-router-dom');
require('@testing-library/jest-dom');

jest.mock('../hooks/useAnalytics', () => ({ useAnalytics: jest.fn() }));
jest.mock('../services/apiHooks', () => ({ useAssets: jest.fn() }));
jest.mock('../hooks/useZakatSnapshots', () => ({ useSnapshots: jest.fn() }));

jest.mock('../components/tracking/AnalyticsChart', () => ({
  AnalyticsChart: function () {
    return React.createElement('div', { 'data-testid': 'chart-mock' }, 'Mock Chart');
  }
}));

const createWrapper = () => {
  const queryClient = new QueryClient({ defaultOptions: { queries: { retry: false } } });
  return (props) => React.createElement(QueryClientProvider, { client: queryClient }, React.createElement(BrowserRouter, null, props.children));
};

const setSnapshotsMock = (value) => {
  const m = jest.fn().mockReturnValue(value);
  try { require('../hooks/useZakatSnapshots').useSnapshots = m; } catch (e) {}
  global.useSnapshots = m;
  return m;
};

describe('AnalyticsPage (fixed)', () => {
  beforeEach(() => jest.clearAllMocks());

  it('renders page header while loading', () => {
    jest.isolateModules(() => {
      jest.doMock('../hooks/useAnalytics', () => ({ useAnalytics: () => ({ data: undefined, isLoading: true }) }));
      jest.doMock('../services/apiHooks', () => ({ useAssets: () => ({ data: undefined, isLoading: true }) }));
      jest.doMock('../hooks/useZakatSnapshots', () => ({ useSnapshots: () => ({ data: undefined, isLoading: true }) }));

      const { AnalyticsPage } = require('./AnalyticsPage');
      render(React.createElement(AnalyticsPage), { wrapper: createWrapper() });

      expect(screen.getByText('Analytics Dashboard')).toBeInTheDocument();
      expect(screen.getByText(/Comprehensive insights into your Zakat history and trends/i)).toBeInTheDocument();
    });
  });

  it('renders all chart sections', () => {
    const { useAnalytics } = require('../hooks/useAnalytics');
    const { useAssets } = require('../services/apiHooks');

    useAnalytics.mockReturnValue({ data: { data: [] }, isLoading: false });
    useAssets.mockReturnValue({ data: { data: { assets: [] } }, isLoading: false });
    setSnapshotsMock({ data: { data: { records: [] } }, isLoading: false });

    const { AnalyticsPage } = require('./AnalyticsPage');
    render(<AnalyticsPage />, { wrapper: createWrapper() });

    expect(screen.getAllByText('Wealth Over Time')[0]).toBeInTheDocument();
    expect(screen.getAllByText('Zakat Obligations')[0]).toBeInTheDocument();
    expect(screen.getAllByText('Asset Distribution')[0]).toBeInTheDocument();
    expect(screen.getAllByText('Payment Distribution')[0]).toBeInTheDocument();
  });
});
*/
