# Build stage
FROM node:20-slim AS build

ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

WORKDIR /app

# Copy npmrc configuration
COPY .npmrc ./

# Copy shared package files first
COPY shared/package*.json ./shared/

# Install shared dependencies 
RUN cd shared && npm install

# Copy shared source and build
COPY shared/ ./shared/
RUN cd shared && npm run build

# Copy client package files
COPY client/package*.json ./client/

# Install client dependencies
RUN cd client && npm install

# Copy client source code
COPY client/ ./client/

# Build the app
WORKDIR /app/client
RUN npm run build

# Development stage
FROM node:20-slim AS development

ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

WORKDIR /app

# Copy from build stage
COPY --from=build /app/shared ./shared
COPY --from=build /app/client ./client

# Copy entrypoint script
COPY docker/frontend-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory to client
WORKDIR /app/client

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["npm", "start"]

# Expose port
EXPOSE 3000

# Production stage
FROM nginx:alpine AS frontend-production

# Copy built app from build stage
COPY --from=build /app/client/dist /usr/share/nginx/html

# Copy nginx configuration if needed
# COPY docker/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]