# Build stage
FROM node:20-slim AS build

ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

WORKDIR /app

# Install build dependencies for native modules (better-sqlite3)
RUN apt-get update && apt-get install -y python3 make g++ curl && rm -rf /var/lib/apt/lists/*

# Copy npmrc configuration
COPY .npmrc ./

# Copy shared package files first
COPY shared/package*.json ./shared/

# Install shared dependencies 
RUN cd shared && npm install

# Copy shared source and build
COPY shared/ ./shared/
RUN cd shared && npm run build

# Ensure postbuild fixes
RUN node ./shared/scripts/add-js-extension.cjs || true

# Sanity check
RUN if [ ! -f ./shared/dist/constants/index.js ]; then \
		echo "ERROR: shared build missing ./shared/dist/constants/index.js" >&2; \
		exit 1; \
	fi

# Ensure dist utils directory exists
RUN mkdir -p ./shared/dist/utils

# Copy server package files
COPY server/package*.json ./server/

# Install server dependencies
RUN cd server && npm install

# Copy server source code
COPY server/ ./server/

# Build the server
WORKDIR /app/server
RUN npm run build

# Production stage
FROM node:20-slim AS backend-production

ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy built shared and server
COPY --from=build /app/shared ./shared
COPY --from=build /app/server/dist ./server/dist
COPY --from=build /app/server/package*.json ./server/

# Install production dependencies
WORKDIR /app/server
RUN npm install --production

# Generate Prisma client
RUN npx prisma generate

# Create data directory
RUN mkdir -p /app/server/prisma/data && chmod 777 /app/server/prisma/data

# Expose port
EXPOSE 3001

# Start the server
CMD ["npm", "start"]

# Development stage (original)
FROM node:20-slim AS development

ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

WORKDIR /app

# Install build dependencies for native modules (better-sqlite3)
RUN apt-get update && apt-get install -y python3 make g++ curl && rm -rf /var/lib/apt/lists/*

# Copy npmrc configuration
COPY .npmrc ./

# Copy shared package files first
COPY shared/package*.json ./shared/

# Install shared dependencies 
RUN cd shared && npm install

# Copy shared source and build
COPY shared/ ./shared/
RUN cd shared && npm run build

# Ensure postbuild fixes are applied inside the image (idempotent)
RUN node ./shared/scripts/add-js-extension.cjs || true

# Sanity check: ensure the `shared` build produced the `constants` runtime module
RUN if [ ! -f ./shared/dist/constants/index.js ]; then \
		echo "ERROR: shared build missing ./shared/dist/constants/index.js" >&2; \
		exit 1; \
	fi

# Ensure dist utils directory exists in the image so downstream steps don't fail
RUN mkdir -p ./shared/dist/utils

# Copy server package files
COPY server/package*.json ./server/

# Install server dependencies (this will link to ../shared)
RUN cd server && npm install

# Copy server source code
COPY server/ ./server/

# Create data directory with proper permissions
RUN mkdir -p /app/server/prisma/data && chmod 777 /app/server/prisma/data

# Generate Prisma client
RUN cd server && npx prisma generate

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set working directory to server
WORKDIR /app/server

# Expose port
EXPOSE 3001

# Use entrypoint for initialization
ENTRYPOINT ["/entrypoint.sh"]

# Default command - start development server
CMD ["npm", "run", "dev"]
