# Backend Dockerfile for development
FROM node:18-alpine

WORKDIR /app

# Copy npmrc configuration
COPY .npmrc ./

# Copy shared package files first
COPY shared/package*.json ./shared/

# Install shared dependencies 
RUN cd shared && npm ci

# Copy shared source and build
COPY shared/ ./shared/
RUN cd shared && npm run build

# Copy backend package files
COPY backend/package*.json ./backend/

# Install backend dependencies
RUN cd backend && npm ci

# Copy backend source code
COPY backend/ ./backend/

# Create data directory
RUN mkdir -p /app/backend/data/users /app/backend/data/backups

# Set working directory to backend
WORKDIR /app/backend

# Expose port
EXPOSE 3001

# Start development server
CMD ["npm", "run", "dev"]