# Backend Dockerfile for development
FROM node:20-slim

ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

WORKDIR /app

# Install build dependencies for native modules (better-sqlite3)
# Debian (slim) uses apt-get
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy npmrc configuration
COPY .npmrc ./

# Copy shared package files first
COPY shared/package*.json ./shared/

# Install shared dependencies 
RUN cd shared && npm install

# Copy shared source and build
COPY shared/ ./shared/
RUN cd shared && npm run build

# Ensure postbuild fixes are applied inside the image (idempotent)
RUN node ./shared/scripts/add-js-extension.cjs || true

# Sanity check: ensure the `shared` build produced the `constants` runtime module
# Node ESM will throw on directory imports if this is missing; fail early with a helpful message
RUN if [ ! -f ./shared/dist/constants/index.js ]; then \
		echo "ERROR: shared build missing ./shared/dist/constants/index.js" >&2; \
		echo "Contents of ./shared/dist:"; ls -la ./shared/dist || true; \
		exit 1; \
	fi

# Ensure dist utils directory exists in the image so downstream steps don't fail
# When building in CI the `shared` build will populate this; create the dir here
# as a no-op fallback for local contexts where dist wasn't prepopulated.
RUN mkdir -p ./shared/dist/utils

# Copy server package files
COPY server/package*.json ./server/

# Install server dependencies (this will link to ../shared)
RUN cd server && npm install

# Copy server source code
COPY server/ ./server/

# Create data directory with proper permissions
RUN mkdir -p /app/server/prisma/data && chmod 777 /app/server/prisma/data

# Generate Prisma client
RUN cd server && npx prisma generate

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set working directory to server
WORKDIR /app/server

# Expose port
EXPOSE 3001

# Use entrypoint for initialization
ENTRYPOINT ["/entrypoint.sh"]

# Default command - start development server
CMD ["npm", "run", "dev"]
