# Backend Dockerfile for development
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules (better-sqlite3)
RUN apk add --no-cache python3 make g++

# Copy npmrc configuration
COPY .npmrc ./

# Copy shared package files first
COPY shared/package*.json ./shared/

# Install shared dependencies 
RUN cd shared && npm ci

# Copy shared source and build
COPY shared/ ./shared/
RUN cd shared && npm run build

# Copy server package files
COPY server/package*.json ./server/

# Install server dependencies (this will link to ../shared)
RUN cd server && npm ci

# Copy server source code
COPY server/ ./server/

# Create data directory with proper permissions
RUN mkdir -p /app/server/prisma/data

# Generate Prisma client
RUN cd server && npx prisma generate

# Set working directory to server
WORKDIR /app/server

# Expose port
EXPOSE 3001

# Start development server
CMD ["npm", "run", "dev"]