# Multi-stage production Dockerfile
FROM node:20-slim AS builder

WORKDIR /app

# Pass git commit hash from build args
ARG GIT_COMMIT_HASH
ENV GIT_COMMIT_HASH=$GIT_COMMIT_HASH

# Fix for react-scripts / typescript 5 peer dependency conflict
ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

# Install build dependencies for native modules (better-sqlite3)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# Install dependencies for all packages
# Use npm install to allow arch-specific optional deps
RUN npm install
RUN cd shared && npm install
RUN cd server && npm install
RUN cd client && npm install

# Copy source code
COPY shared/ ./shared/
COPY server/ ./server/
COPY client/ ./client/

# Build shared package first
RUN cd shared && npm run build

# Generate Prisma client
RUN cd server && npx prisma generate

# Build server (TypeScript -> JS)
RUN cd server && npm run build

# Build client (React app)
RUN cd client && npm run build

# Production stage - Frontend (nginx)
FROM nginx:alpine AS frontend-production

# Copy client build (Vite builds to 'dist' directory, CRA used 'build')
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy custom nginx config
# Copy custom nginx config template
COPY docker/nginx.conf.template /etc/nginx/nginx.conf.template

# Copy entrypoint script
COPY docker/nginx-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 80

# Start nginx
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]

# Production stage - Backend (Node.js)
FROM node:20-slim AS backend-production

WORKDIR /app

# Install runtime dependencies for better-sqlite3 (Debian equivalent)
# libstdc++ is usually included, but openssl might be needed for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy built server from builder
COPY --from=builder /app/server /app/server
COPY --from=builder /app/shared /app/shared

# Set working directory
WORKDIR /app/server

# Create data directory
RUN mkdir -p /app/server/prisma/data

# Expose port
EXPOSE 3001

# Start server
CMD ["npm", "start"]