# Frontend Dockerfile for development
FROM node:20-alpine

WORKDIR /app

# Copy npmrc configuration
COPY .npmrc ./

# Copy shared package files first
COPY shared/package*.json ./shared/

# Install shared dependencies 
RUN cd shared && npm ci

# Copy shared source and build
COPY shared/ ./shared/
RUN cd shared && npm run build

# Copy client package files
COPY client/package*.json ./client/

# Install client dependencies (this will link to ../shared)
RUN cd client && npm ci

# Copy client source code
COPY client/ ./client/

# Copy entrypoint script
COPY docker/frontend-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set working directory to client
WORKDIR /app/client

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["npm", "start"]

# Expose port
EXPOSE 3000

# Start development server (Create React App uses 'npm start')
CMD ["npm", "start"]