# Staging Environment Configuration
# Generated: October 3, 2025
# DO NOT COMMIT THIS FILE!

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
NODE_ENV=staging
PORT=3002

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# SQLite (Staging) - Using SQLite for quick staging deployment
DATABASE_URL=file:./data/zakapp-staging.db

# PostgreSQL (Alternative - uncomment to use PostgreSQL)
# DATABASE_URL=postgresql://zakapp_user:zakapp_staging_pass_2025@localhost:5432/zakapp_staging

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
# JWT Secrets (generated with openssl rand -base64 32)
JWT_SECRET=nAEnGzOf0aFZwlGRfG9UHIMwLeD3q8SRDMZk8p2CJBs=
JWT_REFRESH_SECRET=PNcF98mysCdhbWcCXOx4XKrdfZpnA5ClQXzpFBvsZvM=

# Encryption Key (generated with openssl rand -hex 16)
ENCRYPTION_KEY=d0be6a7b91fdce61130a1f1369f4ad5e

# Token Expiration
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

# Security Settings
BCRYPT_ROUNDS=12

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=info
LOG_FORMAT=combined

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_REGISTRATION=true
ENABLE_DATA_EXPORT=true
ENABLE_ANALYTICS=false

# =============================================================================
# DATA MANAGEMENT
# =============================================================================
DATA_DIR=./data
ENABLE_AUTO_BACKUP=true
BACKUP_INTERVAL_HOURS=24

# =============================================================================
# CLIENT CONFIGURATION
# =============================================================================
CLIENT_URL=http://localhost:3000
