[jwt_auth]
; hmac_secret is base64 encoded
hmac_secret = +CebfkqYPg3tiWj+FbFAXJ0fVECpL+OkFVraCqu6mKU=
required_claims = 
username_claim = sub
roles_claim = _couchdb.roles

[jwt_keys]
zakapp_v1 = +CebfkqYPg3tiWj+FbFAXJ0fVECpL+OkFVraCqu6mKU=

[admins]
admin = -pbkdf2:sha256-2500fc3c39d25d7d26a2e3fce2029c8bf2cf9daa8a009560ffdf3565a5e9a9e1,fa3ebba1d62bdea9ac4aa55adcfe66f0,600000

[httpd]
enable_cors = true

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer

[chttpd_auth]
secret = 66d3dfb63603073d20e3f5f22d3b6bd4

[chttpd]
enable_cors = true

[couchdb]
uuid = 03614e0fa5c7a04b3097d0046e8002f1
